{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"files":[
		"be-committed2.ts"
	],
	"exclude":[
		"build",
		"node_modules",
	]

}